# ================================================
# Production конфигурация для VPS
# ================================================
# Скопируйте этот файл в .env на продакшен сервере
# cp .env.production .env
# ================================================

# API 1С настройки
API_1C_BASE_URL=http://192.168.33.250/tk/hs/TransportAPI/api/v1
API_1C_TOKEN=transport_api_2024_secret_key

# Supabase настройки (локальный на VPS)
SUPABASE_URL=http://127.0.0.1:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.LGzLagUWLYU030_PrhQdahdHGhALq6agEyzf3KH3bI0

# PostgreSQL настройки
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=transport_dashboard
DB_USER=postgres
DB_PASSWORD=your_secure_password_here

# Период по умолчанию для синхронизации
DEFAULT_DATE_FROM=2024-11-01
DEFAULT_DATE_TO=2024-11-30

# Режим работы
APP_ENV=production
APP_DEBUG=false

# Логирование
LOG_LEVEL=error
LOG_FILE=/var/log/transport-dashboard/app.log
